{
  "name": "react-native-dbb-unionpay",
  "version": "1.1.1",
  "description": "react-native unionpay plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "cqcmdwym",
    "email": "cqcmdwym@126.com"
  },
  "files": [
    "ios",
    "android",
    "index.js",
    "RCTUnionpay.podspec"
  ],
  "keywords": [
    "unionpay",
    "react-native-unionpay"
  ],
  "dependencies": {
    "react-native-dbb-unionpay": "git+https://github.com/cqcmdwym/react-native-dbb-unionpay.git#master"
  },
  "peerDependencies": {
    "react-native": ">=0.35"
  },
  "homepage": "https://github.com/cqcmdwym/react-native-dbb-unionpay",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cqcmdwym/react-native-dbb-unionpay.git"
  },
  "license": "MIT",
  "rnpm": {
    "android": {},
    "ios": {
      "sharedLibraries": [
        "CFNetwork.framework",
        "SystemConfiguration.framework",
        "libz"
      ]
    }
  }
}
